<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerEntry.Shared\ServerEntry.Shared.csproj" />
    <ProjectReference Include="..\ServerEntry.Data\ServerEntry.Data.DbAdapter\ServerEntry.Data.DbAdapter.csproj" />
    <ProjectReference Include="..\ServerEntry.Data\ServerEntry.Data.Hardware\ServerEntry.Data.Hardware.csproj" />
  </ItemGroup>

</Project>
